
security.oauth2.client.clientId = 1010542324835-g5scgqga2rse5tvkajei6sn4sje6kfkd.apps.googleusercontent.com
security.oauth2.client.clientSecret = NuQzdlbWolmG4G8tYHjW0e8V
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=gardenshare
spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:mysql://garden-share-prod.cit4yzic4ecg.us-west-2.rds.amazonaws.com:3306/gardenshareprod?useSSL=false
#spring.datasource.username=gardenshare

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
